Partlist exported from /Users/vadimmatveev/Documents/EAGLE/projects/anushri/pcb/Anu-Control-revC.sch at 25.01.2024 22:54

Qty Value            Device           Package           Parts                                                                   Description               
6                    40-XX            B3F-40XX          SW1, SW2, SW3, SW4, SW5, SW6                                            OMRON SWITCH              
2                    EG1218S          EG1218            SW9, SW10                                                               SLIDING SWITCH            
6                    LED3MM           LED3MM            LED1, LED2, LED3, LED4, LED5, LED6                                      LED                       
4                    M08X2            2X8               J5, J14, J15, J16                                                                                 
2   100kA            POT_USVERTICAL   ALPS_POT_VERTICAL R26, R27                                                                                          
16  10kB             POT_USVERTICAL   ALPS_POT_VERTICAL R1, R2, R3, R4, R5, R8, R9, R10, R11, R12, R19, R20, R21, R22, R24, R25                           
3   10kB-CD          POT_USVERTICAL   ALPS_POT_VERTICAL R17, R18, R23                                                                                     
12  1502_03SLOTTED   1502_03SLOTTED   1502_03_SLOTTED   J1, J2, J3, J4, J6, J7, J8, J9, J10, J11, J12, J13                                                
6   220              R-US_0204/7      0204/7            R6, R7, R13, R14, R15, R16                                              RESISTOR, American symbol 
2   DPDT2MD6T2B2M2RE DPDT2MD6T2B2M2RE DPDT_MINI         SW7, SW8                                                                                          
1   M01PTH           M01PTH           1X01              JP1                                                                     Header 1                  
