Partlist exported from /Users/vadimmatveev/Documents/EAGLE/projects/anushri/pcb/Anu-revC.sch at 25.01.2024 22:53

Qty Value       Device           Package           Parts                                                                                                                                                             Description                                  
1               JACK-PLUG2       SPC4078_BIG_HOLES J1                                                                                                                                                                DC POWER JACK                                
2               M03PTH           1X03              JP2, JP3                                                                                                                                                          Header 3                                     
1               M05PTH           1X05              JP4                                                                                                                                                               Header 5                                     
4               M08X2            2X8               J4, J5, J6, J7                                                                                                                                                                                                 
9   100k        R-US_0204/7      0204/7            R7, R8, R33, R34, R41, R42, R48, R60, R61                                                                                                                         RESISTOR, American symbol                    
33  100n        C-US025-025X050  C025-025X050      C1, C3, C10, C11, C13, C15, C16, C18, C19, C21, C22, C23, C24, C25, C26, C27, C29, C31, C33, C34, C36, C37, C39, C40, C41, C42, C43, C45, C46, C47, C48, C50, C53 CAPACITOR, American symbol                   
1   100p        C-US025-025X050  C025-025X050      C12                                                                                                                                                               CAPACITOR, American symbol                   
1   100u        CPOL-USE2.5-6    E2,5-6            C57                                                                                                                                                               POLARIZED CAPACITOR, American symbol         
4   100u        CPOL-USE2.5-7    E2,5-7            C38, C44, C49, C52                                                                                                                                                POLARIZED CAPACITOR, American symbol         
1   10k         G06R             SIL7              RN1                                                                                                                                                               SIL RESISTOR                                 
3   10k         R-TRIMM3296W     RTRIM3296W        R74, R75, R76                                                                                                                                                     Trimm resistor                               
9   10k         R-US_0204/7      0204/7            R2, R29, R37, R49, R63, R64, R70, R73, R77                                                                                                                        RESISTOR, American symbol                    
2   10p         C-US025-025X050  C025-025X050      C20, C51                                                                                                                                                          CAPACITOR, American symbol                   
1   10u         CPOL-USE2.5-5    E2,5-5            C56                                                                                                                                                               POLARIZED CAPACITOR, American symbol         
1   12k         R-US_0204/7      0204/7            R28                                                                                                                                                               RESISTOR, American symbol                    
1   150k        R-US_0204/7      0204/7            R32                                                                                                                                                               RESISTOR, American symbol                    
3   15k         R-US_0204/7      0204/7            R18, R30, R35                                                                                                                                                     RESISTOR, American symbol                    
2   18p         C-US025-025X050  C025-025X050      C54, C55                                                                                                                                                          CAPACITOR, American symbol                   
1   1N4001      1N4004           DO41-10           D2                                                                                                                                                                DIODE                                        
3   1N4148      DIODE-D-5        D-5               D1, D5, D6                                                                                                                                                        DIODE                                        
1   2.2n        C-2.5-5/5        C2.5/5-5          C9                                                                                                                                                                CAPACITOR                                    
4   200k        R-US_0204/7      0204/7            R15, R58, R65, R69                                                                                                                                                RESISTOR, American symbol                    
1   20MHz       CRYSTALHC49U-V   HC49U-V           Q3                                                                                                                                                                CRYSTAL                                      
4   220         R-US_0204/7      0204/7            R1, R3, R4, R13                                                                                                                                                   RESISTOR, American symbol                    
2   220p        C-US025-025X050  C025-025X050      C14, C28                                                                                                                                                          CAPACITOR, American symbol                   
10  22k         R-US_0204/7      0204/7            R11, R14, R23, R26, R36, R40, R43, R44, R46, R47                                                                                                                  RESISTOR, American symbol                    
1   22n         C-US050-030X075  C050-030X075      C4                                                                                                                                                                CAPACITOR, American symbol                   
1   27k         R-US_0204/7      0204/7            R72                                                                                                                                                               RESISTOR, American symbol                    
1   2N3906      2N3906-          TO92-             Q2                                                                                                                                                                PNP Transistor                               
1   2N5485      J201             TO92-             Q1                                                                                                                                                                N-channel JFET                               
2   3.6V        1N47XXDO35       D-5               D3, D4                                                                                                                                                            Zener Diode                                  
9   33k         R-US_0204/7      0204/7            R12, R16, R17, R19, R20, R24, R31, R54, R67                                                                                                                       RESISTOR, American symbol                    
1   39k         R-US_0204/7      0204/7            R71                                                                                                                                                               RESISTOR, American symbol                    
7   4.7k        R-US_0204/7      0204/7            R25, R38, R39, R45, R50, R52, R53                                                                                                                                 RESISTOR, American symbol                    
4   4.7u        CPOL-USE2.5-6    E2,5-6            C2, C5, C6, C7                                                                                                                                                    POLARIZED CAPACITOR, American symbol         
1   4024N       4024N            DIL14             IC11                                                                                                                                                              7-stage binary/ripple COUNTER                
1   4050N       4050N            DIL16             IC15                                                                                                                                                              Hex non-inverting BUFFER                     
2   4051N       4051N            DIL16             IC17, IC18                                                                                                                                                        8-channel ANALOG MULTIPLEXER                 
11  470         R-US_0204/7      0204/7            R5, R6, R9, R10, R21, R22, R27, R51, R55, R57, R62                                                                                                                RESISTOR, American symbol                    
1   49.9k       R-US_0204/7      0204/7            R68                                                                                                                                                               RESISTOR, American symbol                    
5   560p        C-US025-025X050  C025-025X050      C8, C17, C30, C32, C35                                                                                                                                            CAPACITOR, American symbol                   
1   62k         R-US_0204/7      0204/7            R66                                                                                                                                                               RESISTOR, American symbol                    
2   68k         R-US_0204/7      0204/7            R56, R59                                                                                                                                                          RESISTOR, American symbol                    
1   6N137       6N138            DIL08             OK1                                                                                                                                                               MOTOROLA OPTO COUPLER                        
1   74HC165N    74LS165N         DIL16             IC22                                                                                                                                                              8-bit parallel load SHIFT REGISTER           
1   74HC595N    74HC595N         DIL16             IC16                                                                                                                                                              8-bit SHIFT REGISTER, output latch           
1   7805        78XXS            78XXS             IC14                                                                                                                                                              VOLTAGE REGULATOR                            
1   7905        79XXS            79XXS             IC21                                                                                                                                                              VOLTAGE REGULATOR                            
1   ATMega328p  MEGA8-P          DIL28-3           IC23                                                                                                                                                              MICROCONTROLLER                              
1   AVR_ISP     AVR_SPI_PRG_6PTH 2X3               ISP                                                                                                                                                               AVR ISP 6 Pin                                
1   EG1213      EG1213           EG1213            S1                                                                                                                                                                E-Switch right-angle slide SPDT Part #EG1213 
1   LM13700N    LM13700N         DIL16             IC4                                                                                                                                                               Dual OTA with buffers                        
1   LM311N      LM311N           DIL08             IC8                                                                                                                                                               COMPARATOR                                   
3   LM4040 4.1V LM4041C12LP      LP_O-PBCY-W3      IC1, IC12, IC13                                                                                                                                                   PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   LT1054      DIL8             DIL08             IC24                                                                                                                                                              Dual In Line / Socket                        
1   M05X2PTH    M05X2PTH         AVR_ICSP          JP1                                                                                                                                                               Header 5x2                                   
2   MCP4822     MCP4822          DIL08             IC19, IC20                                                                                                                                                                                                     
1   MIDI_IN     MAB5SH           MAB5SH            X1                                                                                                                                                                Female CONNECTOR                             
1   MIDI_OUT    MAB5SH           MAB5SH            X2                                                                                                                                                                Female CONNECTOR                             
2   MONOSWSLIM  MONOSWSLIM       NRJ4HF            J2, J3                                                                                                                                                                                                         
3   TL072P      TL072P           DIL08             IC3, IC7, IC9                                                                                                                                                     OP AMP                                       
2   TL074       TL084P           DIL14             IC5, IC10                                                                                                                                                         OP AMP                                       
1   TS912       TL072P           DIL08             IC2                                                                                                                                                               OP AMP                                       
1   V2164D      SSM2164P         DIL16             IC6                                                                                                                                                                                                            
